<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Examples</title>
</head>
<body>
<h1>Historical Aerial Photography Archive Project</h1>
<h2>API Documentation and Examples (work in progress)</h2>
<p>Note that accessing API endpoints from a browser will return JSON decorated as HTML.  To force returning
    the response as raw json, you can add a "format=json" parameter or by placing "application/json" in the
    "Accept" request header.</p>
<hr/>
<h3>Utility API methods</h3>
<p>API Index: <a href="/api">/api</a></p>
<p>Ping (health status check): <a href="/api/status/ping">/api/status/ping</a></p>
<hr/>
<h3>Flight Run access methods</h3>
<p>List all Flight Runs: <a href="/api/flight_runs">/api/flight_runs</a></p>
<p>View one Flight Run by database ID: <a href="/api/flight_runs/8">/api/flight_runs/8</a></p>
<hr/>
<h3>Image access methods</h3>
<p>List all Images: <a href="/api/images">/api/images</a></p>
<p>View one Image by database ID: <a href="/api/images/215834">/api/images/215834</a></p>
<hr/>
<h3>Reference data access methods</h3>
<p>These methods can be used by a UI to populate drop-down lists of options for related search paramters.</p>
<p>List clients:<br/>
    <a href="/api/client">/api/clients</a>
</p>
<p>List image custodians:<br/>
    <a href="/api/custodians">/api/custodians</a>
</p>
<p>List image camera-types:<br/>
    <a href="/api/camera_types">/api/camera_types</a>
</p>
<hr/>
<h3>Search Parameters (applicable to both Flight Run and Image searches).</h3>
<p>Multiple search parameters can be combined to create searches of arbitrary specificity.</p>
<h4>1. Geospatial search by bounding box</h4>
<p>Note that spatio-temporal search syntax follows the conventions set by
    <a href="https://stacspec.org/STAC-api.html#operation/postSearchSTAC">the Spatio-Temporal Asset Catalog (STAC) API</a>.</p>
<p>The <b>bbox</b> parameter should be passed a comma separated list of 4 coordinates in the following order: West, South, East, North.</p>
<p> E.g. <i>?bbox=110.2354,-34.3434,120.334,-15.555</i></p>
<p>The coordinate reference system can be supplied in the <b>bbox-crs</b> parameter and defaults to EPSG:4326 (CRS84).</p>
<p> E.g. <i>?bbox=110.2354,-34.3434,120.334,-15.555&bbox-crs=EPSG:4326</i></p>
<h4>2. Temporal search</h4>
<p>The <b>time</b> parameter should be passed an RFC-3399 compliant datetimme or datetime period, as in the
    <a href="https://stacspec.org/STAC-api.html#operation/postSearchSTAC">the Spatio-Temporal Asset Catalog (STAC) API</a>.
</p>
<p>The following aspects of RFC-3399 are NOT currently supported by the HAP API, although support may be added in future:
<ul>
    <li>Duration-based searches that specify a period duration and an end date.  Duration-based searches must specify the datetime that starts the search period.</li>
    <li>Duration-based searches with period durations measured in weeks, months or years.  Specify period durations in days only.</li>
    <li>The time an aerial image was taken or a flight run flown is very rarely available for historic aerial imagery.  Do not expect searches with less than 1 day granularity to return meaningful results.</li>
</ul>
</p>
<p>E.g. a single date.   <i>?time=1976-11-05</i></p>
<p>E.g. a date range.   <i>?time=1976-11-05/1976-11-10</i></p>
<p>E.g. a period duration and start date.   <i>?time=1976-11-05/P10D</i></p>
<h4>3. Search by Client</h4>
<p>Returns all results where the client name contains the requested substring (case-insensitive).</p>
<p>E.g. <i>?client=AUSTRALIAN</i></p>
<p>N.B. This example will return records with clients "AUSTRALIAN ARMY" and "AUSTRALIAN INSTITUTE OF MARINE SCIENCE (AIMS)", etc.</p>
<h4>4. Search by film number</h4>
<p>Returns all results where the film number contains the requested substring (case-insensitive).</p>
<p>E.g. <i>?film_number=CAB</i></p>
<p>N.B. This example will return records with a film number that contains the substring "CAB".</p>

<h4>5. Search by barcode</h4>
<p>Returns all results where the film barcode contains the requested substring.</p>
<p>E.g. <i>?barcode=1234</i></p>
<p>N.B. This example will return records with a film barcode that contains the substring "1234" (case-insensitive).</p>

<h4>6. Search by digitised.</h4>
<p>Filters to only records where the film has been digitised (or has not been digitised).</p>
<p>E.g. <i>?digitised=Y</i></p>
<p>E.g. <i>?digitised=N</i></p>
<p>The value of this parameter is case insensitive and can be specified as either "true" or "false"; "yes" or "no"; "T" or "F"; or "Y" or "N".</p>

<h4>7. Search by site/geographic area.</h4>
<p>Performs case-insensitive substring matching against both the site and geographic area fields.</p>
<p>E.g. <i>?site=WESTERN SAMOA</i></p>
<p>This example matches all records where either the site or geographic_area fields contain the substring "WESTERN SAMOA".</p>

<h4>8. Search by National Library record listing (Bib ID)</h4>
<p>Performs case-insensitive substring matching against the NLA Bib ID field.</p>
<p>E.g. <i>?nla_bib_id=5719347</i></p>

<h4>9. Search by camera type</h4>
<p>Performs case-insensitive substring matching against the cam_type field.</p>
<p>E.g. <i>?camera_type=E9</i></p>

<h4>10. Search by camera orientation</h4>
<p>Restricts search to vertical or oblique images.</p>
<p>E.g. <i>?orientation=V</i></p>
<p>Supported values are "V", "VERT", or "VERTICAL" for vertical images; and "O", "OBL" or "OBLIQUE" for oblique images.
    Interpreted case-insensitively.</p>

<h4>11. Search by film spectrum</h4>
<p>Searches by film spectrum.  Options are:
    <ul>
        <li><b>U</b>: Unknown</li>
        <li><b>BW</b>: Black & White (Panchromatic)</li>
        <li><b>C</b>: Colour</li>
        <li><b>I</b>: Infra-Red</li>
    </ul>
</p>
<p>E.g. <i>?spectrum=C</i></p>

<h4>12. Search by project</h4>
<p>Performs case-insensitive substring matching against project name.</p>
<p>E.g. <i>?project=ISLAND CENSUS</i></p>

<h4>13. Search by custodian</h4>
<p>Performs case-insensitive substring matching against the custodian name.</p>
<p>E.g. <i>?custodian=GEOSCIENCE</i></p>

<hr/>



<h3>Flight Run search methods</h3>
<p>Note that spatio-temporal search syntax follows the conventions set by
    <a href="https://stacspec.org/STAC-api.html#operation/postSearchSTAC">the Spatio-Temporal Asset Catalog (STAC) API</a>.</p>
<p>Search Flight Runs by Geographic coordinates (bounding box):<br/>
    <a href="/api/flight_runs/?bbox=110.2354,-34.3434,120.334,-15.555">/api/flight_runs/?bbox=110.2354,-34.3434,120.334,-15.555</a>
</p>
<p>Search Flight Runs by explicit date range:<br/>
    <a href="/api/flight_runs/?time=1976-11-05/1976-11-10">/api/flight_runs/?time=1976-11-05/1976-11-10</a>
</p>
<p>Search Flight Runs by bounding box AND date range:<br/>
    <a href="/api/flight_runs/?bbox=110.2354,-34.3434,120.334,-15.555&time=1976-11-05/1976-11-10">/api/flight_runs/?bbox=110.2354,-34.3434,120.334,-15.555&time=1976-11-05/1976-11-10</a>
</p>
<p>Search Flight Runs by client:<br/>
    <a href="/api/flight_runs/?client=SURVEY OFFICE">/api/flight_runs/?client=SURVEY OFFICE</a>
</p>
<p>Search by film number substring:<br/>
    <a href="/api/flight_runs/?film_number=CAB">/api/flight_runs/?film_number=CAB</a></p>

<p>Search by barcode substring:<br/>
    <a href="/api/flight_runs/?barcode=1234">/api/flight_runs/?barcode=1234</a></p>

<p>Search by whether the imagery for the flight run has been digitised.:<br/>
    <a href="/api/flight_runs/?digitised=Y">/api/flight_runs/?digitised=Y</a></p>

<p>Search by site/geographic area (substring match):<br/>
    <a href="/api/flight_runs/?site=WESTERN+SAMOA">/api/flight_runs/?site=WESTERN+SAMOA</a></p>

<p>Search by National Library record listing (Bib ID) (substring match):<br/>
    <a href="/api/flight_runs/?nla_bib_id=5719">/api/flight_runs/?nla_bib_id=5719</a></p>

<p>Search by camera type (substring match):<br/>
    <a href="/api/flight_runs/?camera_type=E9">/api/flight_runs/?camera_type=E9</a></p>

<p>Search by camera orientation:<br/>
    <a href="/api/flight_runs/?orientation=O">/api/flight_runs/?orientation=O</a></p>

<p>Search by film spectrum:<br/>
    <a href="/api/flight_runs/?spectrum=C">/api/flight_runs/?spectrum=C</a></p>

<p>Search by project:<br/>
    <a href="/api/flight_runs/?project=island census">/api/flight_runs/?project=ISLAND CENSUS</a></p>

<p>Search by custodian:<br/>
    <a href="/api/flight_runs/?custodian=northern">/api/flight_runs/?custodian=northern</a></p>
<hr/>

<h3>Image search methods</h3>
<p>Note that spatio-temporal search syntax follows the conventions set by
    <a href="https://stacspec.org/STAC-api.html#operation/postSearchSTAC">the Spatio-Temporal Asset Catalog (STAC) API</a>.</p>
<p>Search Images by Geographic coordinates (bounding box):<br/>
    <a href="/api/images/?bbox=110.2354,-34.3434,120.334,-15.555">/api/images/?bbox=110.2354,-34.3434,120.334,-15.555</a>
</p>
<p>Search Images by explicit date range:<br/>
    <a href="/api/images/?time=1976-11-05/1976-11-10">/api/images/?time=1976-11-05/1976-11-10</a>
</p>
<p>Search Images by bounding box AND date range:<br/>
    <a href="/api/images/?bbox=110.2354,-34.3434,120.334,-15.555&time=1976-11-05/1976-11-10">/api/images/?bbox=110.2354,-34.3434,120.334,-15.555&time=1976-11-05/1976-11-10</a>
</p>
<p>Search Images by client:<br/>
    <a href="/api/images/?client=SURVEY OFFICE">/api/images/?client=SURVEY OFFICE</a>
</p>
<p>Search by film number substring:<br/>
    <a href="/api/images/?film_number=CAB">/api/images/?film_number=CAB</a></p>

<p>Search by barcode substring:<br/>
    <a href="/api/images/?barcode=1234">/api/images/?barcode=1234</a></p>

<p>Search by whether the imagery for the flight run has been digitised.:<br/>
    <a href="/api/images/?digitised=Y">/api/images/?digitised=Y</a></p>

<p>Search by site/geographic area (substring match):<br/>
    <a href="/api/images/?site=WESTERN+SAMOA">/api/images/?site=WESTERN+SAMOA</a></p>

<p>Search by National Library record listing (Bib ID) (substring match):<br/>
    <a href="/api/images/?nla_bib_id=5719">/api/images/?nla_bib_id=5719</a></p>

<p>Search by camera type (substring match):<br/>
    <a href="/api/images/?camera_type=E9">/api/images/?camera_type=E9</a></p>

<p>Search by camera orientation:<br/>
    <a href="/api/images/?orientation=V">/api/images/?orientation=V</a></p>

<p>Search by film spectrum:<br/>
    <a href="/api/images/?spectrum=BW">/api/images/?spectrum=BW</a></p>

<p>Search by project:<br/>
    <a href="/api/images/?project=island census">/api/images/?project=ISLAND CENSUS</a></p>

<p>Search by custodian:<br/>
    <a href="/api/images/?custodian=northern">/api/images/?custodian=northern</a></p>

<h3>Reference table methods</h3>

<p>Lists contents of reference tables, e.g for populating drop-down list-boxes.</p>

<p>List image statuses:<br/>
    <a href="/api/status">/api/statuses</a>
</p>
<p>List clients:<br/>
    <a href="/api/client">/api/clients</a>
</p>
<p>List image custodians:<br/>
    <a href="/api/custodians">/api/custodians</a>
</p>
<p>List image camera-types:<br/>
    <a href="/api/camera_types">/api/camera_types</a>
</p>
</body>
</html>